resources:
  - crd/virt.virtink.smartx.com_virtualmachines.yaml
  - crd/virt.virtink.smartx.com_virtualmachinemigrations.yaml
  - crd/virt.virtink.smartx.com_virtualmachinereplicasets.yaml
  - namespace.yaml
  - virt-controller
  - virt-daemon
