apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubrid-controller-cert
  namespace: kubrid-system
spec:
  issuerRef:
    kind: Issuer
    name: kubrid-controller-cert-issuer
  dnsNames:
    - kubrid-controller.kubrid-system.svc
    - kubrid-controller.kubrid-system.svc.cluster.local
  secretName: kubrid-controller-cert
