apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: kubrid-system/kubrid-controller-cert
webhooks:
  - name: mutate.virtualmachine.v1alpha1.kubrid.smartx.com
    clientConfig:
      service:
        name: kubrid-controller
        namespace: kubrid-system
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: kubrid-system/kubrid-controller-cert
webhooks:
  - name: validate.virtualmachine.v1alpha1.kubrid.smartx.com
    clientConfig:
      service:
        name: kubrid-controller
        namespace: kubrid-system
