apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubrid-daemon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubrid-daemon
subjects:
  - kind: ServiceAccount
    name: kubrid-daemon
    namespace: kubrid-system
